#Color settings for the map
#values must be a 6 digit hex number
color.British=6F2C03
color.Canada=6F2C03
color.South_Africa=6F2C03
color.India=6F2C03
color.ANZAC=6F2C03
color.Americans=268B19
color.Russians=4ED1E6
color.Serbia=cc6633
color.Romania=CDCDC1
color.French=2D53AE
color.Greece=66325E
color.Portugese=666699
color.Austrians=7F7D0E
color.Ottomans=894738
color.Germans=656064
color.Bulgaria=669966
color.Italians=1D370F
color.Spanish=FFFFCC
color.Japanese=ffff66
color.Bolsheviks=DEB887
color.Dutch=CC6633
color.Chinese=D8BA7C
color.Persians=D8BA7C
color.Albania=D8BA7C
color.Brazilians=C1691B

color.Neutral_Allies=9C661F
color.Neutral=CDBA96
color.Impassible=DEB887
 
#default unit scale
#value must be one of the menu options 
units.scale=0.75

#does the map have relief images 
map.hasRelief=true

#Do not Scroll!
map.scrollWrapX=true

#show capitol markers 
map.showCapitolMarkers=true

map.width=7556
map.height=3646