Italians_War=<body>Italy has joined the Allies, and declared war on the Central Powers!</body>
Americans_War=<body>America has joined the Allies, and declared war on the Central Powers!</body>
Brazilians_War=<body>Brazil has joined the Allies, and declared war on the Central Powers!</body>

Russians_Cossacks=<body>COSSACKS!!!</body>
Ottomans_Bedouins=<body>BEDOUINS!!!</body>
White_Russians_Warsaw=<body>White Russian volunteers in Warsaw to fight the Red Army!</body>
White_Russians_Minsk=<body>White Russian volunteers in Minsk to fight the Red Army!</body>
White_Russians_Kiev=<body>White Russian volunteers in Kiev to fight the Red Army!</body>
White_Russians_Volgograd=<body>White Russian volunteers in Volgograd to fight the Red Army!</body>
White_Russians_Nizhni_Novgorod=<body>White Russian volunteers in Nizhni-Novgorod to fight the Red Army!</body>
White_Russians_Omsk=<body>White Russian volunteers in Omsk to fight the Red Army!</body>
White_Russians_Irkutsk=<body>White Russian volunteers in Irkutsk to fight the Red Army!</body>
White_Russians_Yakutsk=<body>White Russian volunteers in Yakutsk to fight the Red Army!</body>
White_Russians_Vladivostok=<body>White Russian volunteers in Vladivostok to fight the Red Army!</body>
